# EspW5500FailDemo

./: .gitignore  README.md  sdkconfig  sdkconfig.defaults  sdkconfig.old  test  test.cmd  test.sh
TestModbusEsp/: pom.xml  test  test.cmd  test.sh
TestModbusEsp/src/main/java/tech/stayinfo/modbus/esp/: Main.java  TcpModbus.java
main/: Adc.c  CMakeLists.txt  Ethernet.c  Kconfig.projbuild  Modbus.c  idf_component.yml  main.c
